API_KEY= "AIzaSyAVWIy6ICjASjoEKgVeHGPK3u-5mBCzAhc"
AUTH_DOMAIN= "gotterapps.firebaseapp.com"
PROJECT_ID= "gotterapps"
STORAGE_BUCKET= "gotterapps.appspot.com"
MESSAGING_SENDER_ID= "886865865397"
APP_ID= "1:886865865397:web:22aebfa2f2e54f5250ecfc"